{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TutoringSystemDb;Trusted_Connection=True;"
  },
  "jwt": {
    "JwtKey": "minimumSixteenCharacters",
    "JwtIssuer": "http://sroczkowski-marek.com",
    "JwtExpireDays": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
